validator
{
  trust-anchor
  ; 
  {
    type dir
    dir certs
    refresh 10s
  }
  ; certificate trust rule MUST come before all other Data rules
  rule
  {
    id "Certificate Trust"
    for data
    filter
    {
      type name
      regex +<KEY><>*<ID-CERT>
    }
    checker 
    {
      type customized
      sig-type rsa-sha256
      key-locator
      {
        type name
        name default
        relation is-strict-prefix-of
      }
    }
   }
  rule
  {
    id "All Other Data"
    for data
    checker
    {
      type hierarchical
      sig-type rsa-sha256
    }
  }
}
device
{
  environmentPrefix /home
  controllerName controller
  deviceName device1
  command
  {
    name getTime
    authorize
    functionName sendUptime
  }
}
template
{
  command_interest_rule
  {
    id "Command Template"
    for interest
    filter
    {
      type name
      name default
      relation is-strict-prefix-of
    }
    checker
    {
      type customized
      sig-type rsa-sha256
      key-locator
      {
        type name
        name default
        relation is-strict-prefix-of
      }
   }
 }
}
