   device 
   {
     environmentPrefix "/home"
     controllerName "controller"
     deviceName "device1"
     command 
     {
       name "getTime"
       functionName "sendUptime"
     }
   }
   validator 
   {
     trust-anchor 
     {
       type "dir"
       dir "certs"
       refresh "10s"
     }
     rule 
     {
       id "Certificate Trust"
       for "data"
       filter 
       {
         type "name"
         regex "+<KEY><>*<ID-CERT>"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           name "default"
           relation "is-strict-prefix-of"
         }
       }
     }
     rule 
     {
       id "All Other Data"
       for "data"
       checker 
       {
         type "hierarchical"
         sig-type "rsa-sha256"
       }
     }
   }
